FinSys.Wpf/View/TradeListView.xaml

<UserControl x:Class="FinSys.Wpf.View.TradeListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:FinSys.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="RowButtons">
            <StackPanel Orientation="Horizontal">
                <Button Content="View" Command="{Binding ViewCommand}"/>
                <!-- <Button x:Name="btnDeleteCustomer" Content="Delete" Command="{Binding DeleteCommand}"/> -->
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
<!--    <StackPanel> -->
        <ListView x:Name="lsvTradeList" ItemsSource="{Binding Trades}" SelectedItem="{Binding Path=SelectedTrade}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}" Width="100"/>
                    <GridViewColumn Header="Value Date" DisplayMemberBinding="{Binding Path=ValueDate}" Width="100"/>
                    <GridViewColumn Header="Portfolio Name" DisplayMemberBinding="{Binding Path=PortfolioId}" Width="100"/>
                    <GridViewColumn Header="Instrument" DisplayMemberBinding="{Binding Path=InstrumentId}" Width="100"/>
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Amount}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}" Width="100"/>
                    <GridViewColumn CellTemplate="{StaticResource RowButtons}"/> 
                </GridView>
            </ListView.View>
        </ListView>
 <!--   </StackPanel> -->
</UserControl>
