FinSys.Wpf/View/TradingView.xaml

<UserControl x:Class="FinSys.Wpf.View.TradingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:FinSys.Wpf.View"
             xmlns:h="clr-namespace:FinSys.Wpf.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             h:ViewModelLocator.AutoWireViewModel="True">
    
    <UserControl.Resources>
        <DataTemplate x:Key="TradeButtons">
            <StackPanel DataContext="{Binding NewTradeModel}" Orientation="Horizontal">
                <Button Content="New Trade" Command="{Binding NewTradeCommand}"/>
                <!-- <Button x:Name="btnDeleteCustomer" Content="Delete" Command="{Binding DeleteCommand}"/> -->
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PortfolioListTemplate" >
            <v:PortfolioListView/>
        </DataTemplate>
        <DataTemplate x:Key="PositionListTemplate" >
            <v:PositionListView/>
        </DataTemplate>
        <DataTemplate x:Key="TradeListTemplate" >
            <v:TradeListView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <DockPanel  Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Tools">
                    <MenuItem DataContext="{Binding NewBondCalculatorViewModel}" Header="_Bond Calculator" Command="{Binding OpenWindowCommand}"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ContentControl Name="PortList" Content="{Binding}" ContentTemplate="{StaticResource PortfolioListTemplate}" Grid.Row="1" Grid.ColumnSpan="2" />
            <ContentControl Name="PosList" Content="{Binding SelectedPortfolio}" ContentTemplate="{StaticResource PositionListTemplate}" Grid.Row="2" Grid.ColumnSpan="2" />
            <ContentControl Name="TradeList" Content="{Binding SelectedPortfolio.SelectedPosition}" ContentTemplate="{StaticResource TradeListTemplate}" Grid.Row="3" Grid.ColumnSpan="2" />
            <Button DataContext="{Binding NewTradeViewModel}" Content="New Trade" Command="{Binding ViewCommand}" Grid.Row="4"/>
    </Grid>
    
</UserControl>
