FinSys.Wpf/View/TradeView.xaml

<UserControl x:Class="FinSys.Wpf.View.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinSys.Wpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="ID: " Name="lblId" Margin="10 15"/>
        <TextBlock Name="txtId" Text="{Binding Path=Id}"  Margin="10 15" Grid.Column="1" />
        <TextBlock Text="Portfolio: " Name="lblPortfolio"   Margin="10 15"  Grid.Row="1"/>
        <TextBox Name="txtPortfolio" Text="{Binding Path=PortfolioId}"   Margin="10 15" Grid.Column="1"  Grid.Row="1"/>
        <TextBlock Text="Instrument: " Name="lblInstrument"   Margin="10 15"  Grid.Row="2"/>
        <TextBox Name="txtInstrument" Text="{Binding Path=InstrumentId}"   Margin="10 15" Grid.Column="1"  Grid.Row="2"/>
        <TextBlock Text="Amount: " Name="lblAmount"   Margin="10 15"  Grid.Row="3"/>
        <TextBox Name="txtAmount" Text="{Binding Path=Amount}"   Margin="10 15" Grid.Column="1"  Grid.Row="3"/>
        <TextBlock Text="Price: " Name="lblPrice"   Margin="10 15"  Grid.Row="4"/>
        <TextBox Name="txtPrice" Text="{Binding Path=Price}"   Margin="10 15" Grid.Column="1"  Grid.Row="4"/>
        <TextBlock Text="ValueDate: " Name="lblValueDate"   Margin="10 15"  Grid.Row="5"/>
        <TextBox Name="txtValueDate" Text="{Binding Path=ValueDate}"   Margin="10 15" Grid.Column="1"  Grid.Row="5"/>
        <TextBlock Text="CounterParty: " Name="lblParty"   Margin="10 15"  Grid.Row="6"/>
        <TextBox Name="txtCounterParty" Text="{Binding Path=CounterParty}"   Margin="10 15" Grid.Column="1"  Grid.Row="6"/>
        <Button Command="{Binding UpdateCommand}" Grid.Row="7">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Content" Value="Update" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Id}" Value="0">
                            <Setter Property="Content" Value="Add" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Delete" Command="{Binding DeleteCommand}" Grid.Row="7" Grid.Column="1" >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Id}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="7" Grid.Column="2"/>

    </Grid>
    <!--
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="ID: " Name="lblId" />
            <TextBlock Name="txtId" Text="{Binding Path=Id}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Portfolio: " Name="lblPortfolio" />
            <TextBox Name="txtPortfolio" Text="{Binding Path=Portfolio}" />
        </StackPanel>
    </StackPanel>
        -->
</UserControl>
